# reactor-workshop

./: HELP.md  README.md  pom.xml
src/main/java/no/bouvet/reactor/: RoutingApplication.java
src/main/java/no/bouvet/reactor/config/: AppConfig.java
src/main/java/no/bouvet/reactor/controller/: ReactorController.java
src/main/java/no/bouvet/reactor/dao/: EnturDao.java  EnturDaoImpl.java
src/main/java/no/bouvet/reactor/model/stopplaces/: AccessibilityAssessment.java  AccessibilityLimitation.java  Centroid.java  Description.java  InstalledEquipmentRefOrInstalledEquipment.java  KeyList.java  KeyValue.java  Limitations.java  Location.java  Name.java  ParentSiteRef.java  PlaceEquipments.java  PrivateCode.java  QuayRefOrQuay.java  Quays.java  StopPlace.java  TariffZoneRef.java  TariffZones.java  TopographicPlaceRef.java  Value.java
src/main/java/no/bouvet/reactor/service/: EnturService.java
src/main/java/no/bouvet/reactor/util/: ErrorMessage.java
src/main/resources/: application-local.yaml  application.yaml  log4j2-local.xml  log4j2.xml
src/main/resources/static/: stop-places-simplified.json  stop-places.json
src/test/java/no/bouvet/reactor/controller/: ReactorControllerTest.java
src/test/java/no/bouvet/reactor/service/: EnturServiceTest.java
src/test/java/no/bouvet/reactor/util/: TestUtils.java
src/test/resources/: application-test.yaml  log4j2-test.xml
